@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --purple-light:#8257E6;
    --white:#FEFBFB;
    --white-200: #C4C4C4;
    --gray-200:#282830;
    --dark:#13131F;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--dark);
    color: var(--white-200);
}
::-webkit-scrollbar{
    width: .5rem;   
}
::-webkit-scrollbar-thumb{
    background-color: var(--purple-light);
}
::-webkit-scrollbar-track{
    background-color: var(--gray-200);
}

.tamanho_maximo{
    max-width: 1120px;
    margin: 0 auto;
    padding: 1.25px;
}
h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
}
h1{
    font-size: 3rem;
    font-weight: normal;
    color: var(--white);  
}
h2{
    color: var(--purple-light);
}
h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
}
h4{
    color: var(--white);
    font-weight: normal;
}
h5{
    font-size: 36px;
    font-weight: 400;
    line-height: 55px;
    color: var(--white);
}
hr{
    margin: 13px 0 14px 0;
    width: 250px;
    border: 2px solid var(--purple-light);
}
p{
    line-height: 20px;
}
span{
    background-color: var(--purple-light);
    padding: 2px 18px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: var(--white-200);
}
img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.card{
    display: grid;
    background: linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0) 100%);
}
.card > img{
    grid-area: 1 / 1 / 3/ auto;
    z-index: -1;
}
.card > h4{
    grid-row: 1/3;
    grid-column: 1;
    padding: 10px 0 0 10px;
    
}

.card > p{
    grid-row: 2/3;
    grid-column: 1;
    padding: 0 20px 10px 10px;
    font-size: 13px;
    color: var(--white);
    display: flex;
    align-items: flex-end ;
}
    /* menu */

#menu{
    display: flex;
    justify-content: space-between;    
    padding-top: 26px;
}
#menu a:hover{
    color: var(--purple-light);
}
.home li:last-child{
    border: 1px solid var(--purple-light);
    padding: 6px 20px;
    border-radius: 30px;
}
.noticia li:last-child{
    border: 1px solid var(--purple-light);
    padding: 6px 20px;
    border-radius: 30px;
}
.home li:last-child:hover{
    background-color: var(--purple-light);
    color: var(--white);
}
.pesquisa li:last-child:hover{
    background-color: var(--purple-light);
    color: var(--white);
}
.noticia li:last-child:hover{
    background-color: var(--purple-light);
    color: var(--white);
}
.home li:first-child a{
    color: var(--white);
    border-bottom: 2px solid var(--purple-light);
}
.pesquisa li:last-child{
    border: 1px solid var(--purple-light);
    padding: 6px 20px;
    border-radius: 30px;
}
.pesquisa li:nth-of-type(4) a{
    color: var(--white);
    border-bottom: 2px solid var(--purple-light);
}
ul{
    display: flex;
    list-style: none;
    gap: 60px;
    align-items: center;
}
    /* introdução */
#introducao h1{
    padding-top: 114px;
}
#introducao p{
    margin: 10px 0 80px 0;
}
    /* principais filmes, séries e animes */

#top_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.card_1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.card_1 h4{
    padding: 20px 0 0 30px;
}
.card_1 p{
    padding: 0 30px 15px 30px;
    font-size: 24px;
    line-height: 34px;
    
}
    /* parte corpo */

#corpo{
    display: grid;
    grid-template-columns: 1fr 338px;
    gap: 20px;  
    margin-top: 50px;
}
#array_animes{
    overflow-y: scroll;
    max-height: 900px;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 18px;
    margin-bottom: 35px;
}   

.container_img{
    display: grid;
    background: linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0) 100%);

}
.container_img >img{
    grid-row: 1/3;
    grid-column: 1;
    z-index: -1;
}
.container_img > h4{
    grid-row: 1/3;
    grid-column: 1;
    font-size: 10px;
    padding: 10px 0 0 10px;
}
.container_img > h4 > span{
    background: var(--purple-light);
    border-radius: 3px;
    padding: 1px 15px;
}

.container_descricao{
    max-width: 400px;
}
.container_descricao  p {
    font-size: 11px;
    margin-bottom: 9px;
}
.container_descricao  p:first-child {
    color: var(--white);
    margin-bottom: 10px; 
    font-size: 13px;
}
.container_descricao button{
    background: var(--purple-light);
    border-radius: 3px;
    padding: 2px 22px;
    border: 0;
}
.container_descricao > button > a{
    font-size: 11px;
    font-weight: normal;
    line-height: 20px;
    color: var(--white); 
}

#array_destaques{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
    /*noticias*/

.noticias{
    margin-top: 100px;
}
.noticias hr{
    margin-bottom: 40px;
}
#container_noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

    /*footer*/
    footer{
        text-align: center;
    }
    footer h2{
    margin: 100px auto 15px auto;
    text-align: center;
}
    footer p {
    max-width: 500px;
    text-align: center;
    margin: 0 auto 40px auto;
}
    
    /*responsividade 1024 a 481 px*/


@media screen and (max-width:1024px) {
    
    ul{
        display: none;
    }
    #top_1{
        grid-template-columns: 1fr 1fr;
    }
    #corpo{
        grid-template-columns: 1fr;
    }
    #array_animes {
        overflow-y: hidden;
        overflow-x: scroll;
        max-height: 100%;
        display: flex;
        gap: 18px;
    }
    .container {
        grid-template-columns: 300px;
        gap: 18px;
    }
    #array_destaques{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tamanho_tablete{
        width: calc(90%/2);
    }
    #container_noticias {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}
@media screen and (max-width:600px) {
    #top_1 {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
    .card_1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .card_1 p {
        font-size: 1.1rem;
    }
    #array_destaques{
        flex-direction: column;
    }
    .tamanho_tablete{
        width: 100%;
    }
    #container_noticias {
        grid-template-columns: 1fr;
    }
}