@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0C0C0C;
    color: #C4C4C4;
}
body::-webkit-scrollbar{
    background-color: #282830;
    width: 12px; 
}
body::-webkit-scrollbar-thumb{
    background-color: #8257E6;
}
.tamanho_maximo{
    max-width: 1120px;
    margin: 0 auto;
    padding: 10px;
}
h1{
    font-size: 3rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: normal;
    color:#FEFBFB;  
}
h2{
    color: #8257E6;
    font-family: 'Lexend Deca', sans-serif;
}
h3{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
}
h4{
    font-family: 'Lexend Deca', sans-serif;
    color: #FEFBFB;
    font-weight: normal;
}
hr{
    margin: 13px 0 14px 0;
    width: 250px;
    border: 2px solid #8257E6 ;
}
p{

    line-height: 20px;
}
span{
    background-color: #8257E6;
    padding: 4px 18px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color:#C4C4C4
}
img{
    width: 100%;
    display: block;
}
.card{
    display: grid;
    background: linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0) 100%);
}
.card > img{
    grid-row: 1/3;
    grid-column: 1;
    z-index: -1;
}
.card > h4{
    grid-row: 1/3;
    grid-column: 1;
    padding: 10px 0 0 10px;
    
}

.card > p{
    grid-row: 2/3;
    grid-column: 1;
    padding: 0 20px 10px 10px;
    font-size: 13px;
    color: #FEFBFB;
}
    /* menu */

#menu{
    display: flex;
    justify-content: space-between;    
    padding-top: 26px;
}
ul{
    display: flex;
    list-style: none;
    gap: 60px;
}
li a:hover{
    color: #8257E6;
}
    /* introdução */
#introducao h1{
    padding-top: 114px;
}
#introducao p{
    margin: 10px 0 80px 0;
}
    /* principais filmes, séries e animes */

#top_1{
    display: grid;
    grid-template-columns: 1fr 338px;
    gap: 20px;
}
#top_1 > div:nth-child(2){
    display: grid;
    gap:20px;
}
.card_1 h4{
    padding: 20px 0 0 30px;
}
.card_1 p{
    padding: 0 30px 15px 30px;
    font-size: 24px;
    line-height: 34px;
    
}
    /* parte corpo */

#corpo{
    display: grid;
    grid-template-columns: 1fr 338px;
    gap: 20px;  
    margin-top: 50px;
}
#array_animes{
    overflow-y: scroll;
    max-height: 900px;
}
#array_animes::-webkit-scrollbar{
    background-color: #282830;
    width: 12px; 
    
}
#array_animes::-webkit-scrollbar-thumb{
    background-color: #8257E6;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 18px;
    margin-bottom: 35px;
}   

.container_img{
    display: grid;
    background: linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0) 100%);

}
.container_img >img{
    grid-row: 1/3;
    grid-column: 1;
    z-index: -1;
}
.container_img > h4{
    grid-row: 1/3;
    grid-column: 1;
    font-size: 10px;
    padding: 10px 0 0 10px;
}
.container_img > h4 > span{
    background: #8257E6;
    border-radius: 3px;
    padding: 1px 15px;
}

.container_descricao{
    max-width: 400px;
}
.container_descricao  p {
    font-size: 11px;
    margin-bottom: 9px;
}
.container_descricao  p:first-child {
    color: #FEFBFB;
    margin-bottom: 10px; 
    font-size: 13px;
}
.container_descricao button{
    background: #8257E6;
    border-radius: 3px;
    padding: 2px 22px;
    border: 0;
}
.container_descricao > button > a{
    font-size: 11px;
    font-weight: normal;
    line-height: 20px;
    color: #FEFBFB; 
}

#array_destaques{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
    /*noticias*/

.noticias{
    margin-top: 100px;
}
.noticias hr{
    margin-bottom: 40px;
}
#container_noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

    /*footer*/
    footer{
        text-align: center;
    }
footer h2{
    margin: 100px auto 15px auto;
    text-align: center;
}
footer p {
    max-width: 500px;
    text-align: center;
    margin: 0 auto 40px auto;
}
@media screen and (max-width:1024px) and (min-width: 480px) {
    ul{
        display: none;
    }
    #top_1{
        grid-template-columns: 1fr 1fr;
    }
    .card_1{
        grid-column: 2fr;
    }
}